DataGrid/MainWindow.xaml

<Window x:Class="DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="gridProdukty" 
                  CanUserAddRows="True"
                  CanUserDeleteRows="False"
                  IsReadOnly="False"
                  AlternatingRowBackground="CadetBlue"
                  AlternationCount="3"
                  GridLinesVisibility="None"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}"/>
                <DataGridCheckBoxColumn Header="Dostepność" Binding="{Binding Dostepnosc}"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Cena}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridComboBoxColumn Header="Kategoria" SelectedItemBinding="{Binding Kategoria}"
                                        x:Name="KategorieComboBox"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
